management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo
info.app.version=1.0.0