management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo
info.app.version=1.0.0
# Define my custom properties
coach.name=John Doe
team.name=The Avengers
server.port=7070
#
# Set the context path
#
server.servlet.context-path=/mycoolapp